name: Documentaton website continuous integration
on:
  push:
    branches: [ master, docs ]
  pull_request:
    branches: [ master, docs ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Test that documentation website builds properly
      run: docs/test-docs
    - name: Deploy the application
      run: echo
    # https://dev.to/dtinth/caching-docker-builds-in-github-actions-which-approach-is-the-fastest-a-research-18ei
    # - run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u $GITHUB_ACTOR --password-stdin
    # - name: Pull existing built image from GitHub, if it exists
    #   run: docker pull docker.pkg.github.com/$GITHUB_REPOSITORY/build-cache-no-buildkit: || true
    # - run: docker build . -t thing --cache-from=docker.pkg.github.com/$GITHUB_REPOSITORY/build-cache-no-buildkit
    # - run: docker tag thing docker.pkg.github.com/$GITHUB_REPOSITORY/build-cache-no-buildkit && docker push docker.pkg.github.com/$GITHUB_REPOSITORY/build-cache-no-buildkit || true
